API_KEY="AIzaSyCZyzZxhXJSbGNRocQlg0k-Jf-3pY9R8qc",
AUTH_DOMAIN="htmltest-453ae.firebaseapp.com",
DATABASE_URL="https://htmltest-453ae-default-rtdb.firebaseio.com",
PROJECT_ID="htmltest-453ae",
STORAGE_BUCKET="htmltest-453ae.firebasestorage.app",
MESSAGING_SENDER_ID="782580127781",
APP_ID="1:782580127781:web:82a0be6d30b59837c507cc"
PRIVATE_KEY_PATH="./htmltest-453ae-firebase-adminsdk-8lp9s-d43742abbc.json"
DATABASE_URL="https://htmltest-453ae-default-rtdb.firebaseio.com"